CXX=g++
CFLAGS=-Wall --std=c++11
ifeq ($(OS), Windows_NT)
	MAP=.\map.exe
else
	MAP=./map.exe
endif

all:
	$(CXX) $(CFLAGS) map.cpp -o map.exe

clean:
	del *.o *.gch *.txt *.exe

run: all
	MAP > out.txt
	python dict.py >> out.txt
	python main.py < out.txt
